<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {

      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
      margin: 255px;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }
  </style>
</head>
<!--Start of Tawk.to Script-->
<!-- Javascript for creating a chatbot for our webiste, the below js is used to get the chatbot API from tawk.com -->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();  
  (function(){x
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0]; //creating a script element and accessing the first element from that element.
  s1.async=true;  //setting the sync to true.
  s1.src='https://embed.tawk.to/60128783c31c9117cb735d46/1et462ov4';  //API address of tawk.com
  s1.charset='UTF-8';  //character-set.
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })(); //runnning the function.
  </script>
  <!--End of Tawk.to Script-->

<body>
  <!-- This is just for testing of the chatbot -->
  <div class="topnav">
    <!-- This is navigation bar -->
    <a class="active" href="#buy">Buy</a>
    <a href="#sell">Sell</a>
    <a href="#rent">Rent</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>

</body>

</html>